# bookstore_spring_vertinskiy

./: .gitignore  README.md  pom.xml
.smarttomcat/bookstore/conf/: server.xml  tomcat-users.xml
DataBase/: books.sql  users.sql
resources/: application.properties
src/com/Belhard/controller/: BookController.java  DataBaseController.java  UserController.java
src/com/Belhard/dao/: BookDao.java  BookImpl.java  UserDao.java  UserImpl.java
src/com/Belhard/enums/: Gender.java  Role.java
src/com/Belhard/implementations/: Implementation.java  PropertiesUtil.java
src/com/Belhard/model/: Book.java  BookDto.java  User.java  UserDto.java
src/com/Belhard/service/: BookDtoImpl.java  BookService.java  UserDtoImpl.java  UserService.java
src/controller/: DataBaseController.java
src/implementations/: BookDao.java  BookImpl.java  Implementation.java
src/main/java/com/Belhard/bookstore/: AppConfig.java
src/main/java/com/Belhard/bookstore/connection/: ConnectionManager.java  PropertiesUtil.java
src/main/java/com/Belhard/bookstore/connection/impl/: ConnectionManagerImpl.java  ConnectionPool.java  PropertiesUtilImpl.java  ProxyConnection.java
src/main/java/com/Belhard/bookstore/controller/: AppListener.java  BookController.java  BooksController.java  Command.java  CommandFactory.java  FrontController.java  UserController.java  UsersController.java
src/main/java/com/Belhard/bookstore/controller/impl/: BookCommand.java  BooksCommand.java  ErrorCommand.java  UserCommand.java  UsersCommand.java
src/main/java/com/Belhard/bookstore/dao/: BookDao.java  BookImpl.java  UserDao.java  UserImpl.java
src/main/java/com/Belhard/bookstore/dao/entity/: Book.java  Gender.java  Role.java  User.java
src/main/java/com/Belhard/bookstore/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/Belhard/bookstore/enums/: Gender.java  Role.java
src/main/java/com/Belhard/bookstore/implementations/: Implementation.java  PropertiesUtil.java
src/main/java/com/Belhard/bookstore/model/: Book.java  BookDto.java  User.java  UserDto.java
src/main/java/com/Belhard/bookstore/service/: BookDtoImpl.java  BookService.java  UserDtoImpl.java  UserService.java
src/main/java/com/Belhard/bookstore/service/entity/: BookDto.java  UserDto.java
src/main/java/com/Belhard/bookstore/service/impl/: BookDtoImpl.java  UserDtoImpl.java
src/main/resources/: application.properties  config.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: book.jsp  books.jsp  error.jsp  user.jsp  users.jsp
src/model/: Book.java
